DB_USER=admin
DB_PASS=thswkthssuemf
DB_HOST=coopteam7-db.c5kue0w2wuz8.ap-northeast-2.rds.amazonaws.com
DB_PORT=3306
DB_NAME=COOPteam7_db

COGNITO_REGION=ap-northeast-2
COGNITO_USER_POOL_ID=ap-northeast-2_wENA6FORg
COGNITO_APP_CLIENT_ID=2c9fk5cklesnfiuouest2h7mas
